<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunyancn.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="迁移学习简单来说迁移学习是把在 ImageNet 等大型数据集上训练好的 CNN 模型拿过来，经过简单的调整应用到自己的项目上去。">
<meta property="og:type" content="article">
<meta property="og:title" content="Keras 迁移学习">
<meta property="og:url" content="http://sunyancn.github.io/post/60371.html">
<meta property="og:site_name" content="故事尾音">
<meta property="og:description" content="迁移学习简单来说迁移学习是把在 ImageNet 等大型数据集上训练好的 CNN 模型拿过来，经过简单的调整应用到自己的项目上去。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2018/11/03/5bdd5f94a2ad6.png">
<meta property="og:image" content="https://i.loli.net/2018/11/03/5bdd38ae95f2f.png">
<meta property="og:image" content="https://i.loli.net/2018/11/03/5bdd5fc54c2ca.png">
<meta property="article:published_time" content="2018-11-03T05:21:04.000Z">
<meta property="article:modified_time" content="2020-08-26T17:27:02.045Z">
<meta property="article:author" content="故事尾音">
<meta property="article:tag" content="迁移学习">
<meta property="article:tag" content="cnn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2018/11/03/5bdd5f94a2ad6.png">

<link rel="canonical" href="http://sunyancn.github.io/post/60371.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style><script src="/lib/fireworks.js"></script>
  <title>Keras 迁移学习 | 故事尾音</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
<link rel="alternate" href="/atom.xml" title="故事尾音" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">故事尾音</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">喜欢推导也喜欢被推倒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>站点首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章标签<span class="badge">94</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章总览<span class="badge">139</span></a>

  </li>
        <li class="menu-item menu-item-image">

    <a href="/image/" rel="section"><i class="fa fa-image fa-fw"></i>光影留痕</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐视频</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/movie/" rel="section"><i class="fa fa-play fa-fw"></i>观影历史</a>

  </li>
        <li class="menu-item menu-item-reading">

    <a href="/reading/" rel="section"><i class="fa fa-book fa-fw"></i>书海泛舟</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>时光拾忆</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于更多</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>全站搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sunyancn.github.io/post/60371.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/08/25/NrIpckD9qPLY38C.jpg">
      <meta itemprop="name" content="故事尾音">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故事尾音">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Keras 迁移学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-03 13:21:04" itemprop="dateCreated datePublished" datetime="2018-11-03T13:21:04+08:00">2018-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-27 01:27:02" itemprop="dateModified" datetime="2020-08-27T01:27:02+08:00">2020-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/60371.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/60371.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><h2 id="迁移学习" class="heading-control"><a href="#迁移学习" class="headerlink" title="迁移学习"></a>迁移学习<a class="heading-anchor" href="#迁移学习" aria-hidden="true"></a></h2><p>简单来说迁移学习是把在 ImageNet 等大型数据集上训练好的 CNN 模型拿过来，经过简单的调整应用到自己的项目上去。<br><img src="https://i.loli.net/2018/11/03/5bdd5f94a2ad6.png" alt><br><a id="more"></a></p>
<h2 id="迁移学习的分类" class="heading-control"><a href="#迁移学习的分类" class="headerlink" title="迁移学习的分类"></a>迁移学习的分类<a class="heading-anchor" href="#迁移学习的分类" aria-hidden="true"></a></h2><p>迁移学习分为三种：</p>
<ul>
<li>第一种叫 transfer learning。用于图像分类的卷积神经网络由两部分组成：从一系列卷积层和池化层开始，并以全连接的分类器结束。第一部分称为模型的卷积基（convolutional base），即全连接层之前的卷积池化部分，特征提取就是利用预训练好的的网络模型的卷积基，运行新的数据，并在输出之上训练一个新的分类器（见图 1.1）。因此，我们只需要训练分类器部分，卷积基直接用现成的不动。<img src="https://i.loli.net/2018/11/03/5bdd38ae95f2f.png" alt><br>为什么只重用卷积基？能使用相同的分类器吗？一般来说前面的卷积基提取了低级特征，这在很多其他类似问题是可以通用的。而最后的全连接层是与具体问题相关的高级特征，因此不太可复用。</li>
<li>第二种是 fine tune，即微调，就是让一部分底层也参与训练。一般来说，只有在顶层的分类器已经被训练好之后，才去微调卷积基的顶层。</li>
<li><p>预训练模型。例如，Caffe 库有一个 model zoo，其他人可以在这里找到各种训练好的模型的 checkpoint。</p>
<p>一个典型的迁移学习过程是这样的。首先通过 transfer learning 对新的数据集进行训练，训练过一定 epoch 之后，改用 fine tune 方法继续训练，同时降低学习率。这样做是因为如果一开始就采用 fine tune 方法的话，网络还没有适应新的数据，那么在进行参数更新的时候，比较大的梯度可能会导致原本训练的比较好的参数被污染，反而导致效果下降。</p>
<h2 id="微调经验总结" class="heading-control"><a href="#微调经验总结" class="headerlink" title="微调经验总结"></a>微调经验总结<a class="heading-anchor" href="#微调经验总结" aria-hidden="true"></a></h2><p>主要的因素是数据集的大小和原始数据集的相似性。有一点一定记住：网络前几层学到的是通用特征，后面几层学到的是与类别相关的特征。下面分情况讨论：</p>
</li>
</ul>
<ol>
<li><strong>新数据集很小，与原始数据集类似。</strong> 因为新数据集比较小，如果 fine-tune 可能会过拟合；又因为新旧数据集类似，所以可能高层特征类似，可以使用预训练网络当做特征提取器，用提取的特征训练线性分类器。</li>
<li><strong>新数据集很大，与原始数据集类似。</strong> 可以微调，不用担心过拟合。</li>
<li><strong>新数据集很小但与原始数据集非常不同。</strong> 新数据集小，最好不要 fine-tune，和原数据集不类似，最好也不使用高层特征。这时可是使用前面层的特征来训练 SVM 分类器。</li>
<li><strong>新数据集很大，与原始数据集非常不同。</strong> 因为新数据集足够大，可以重新训练。但是实践中 fine-tune 预训练模型还是有益的。新数据集足够大，可以 fine-tine 整个网络。<br><img src="https://i.loli.net/2018/11/03/5bdd5fc54c2ca.png" alt><h2 id="代码步骤" class="heading-control"><a href="#代码步骤" class="headerlink" title="代码步骤"></a>代码步骤<a class="heading-anchor" href="#代码步骤" aria-hidden="true"></a></h2><h3 id="加载数据" class="heading-control"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据<a class="heading-anchor" href="#加载数据" aria-hidden="true"></a></h3>这一步很正常，主要是处理图片数据和划分数据集<h3 id="加载MobileNetV2模型（不含全连接层）" class="heading-control"><a href="#加载MobileNetV2模型（不含全连接层）" class="headerlink" title="加载MobileNetV2模型（不含全连接层）"></a>加载 MobileNetV2 模型（不含全连接层）<a class="heading-anchor" href="#加载MobileNetV2模型（不含全连接层）" aria-hidden="true"></a></h3>Keras 的应用模块 Application 提供了带有预训练权重的 Keras 模型，这些模型可以用来进行预测、特征提取和 finetune。你可以从 keras.applications 模块中导入它。<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">base_model = MobileNetV2(weights=<span class="string">'imagenet'</span>, include_top=<span class="literal">False</span>)</span><br></pre></td></tr></tbody></table></figure>
<h3 id="添加新的顶层" class="heading-control"><a href="#添加新的顶层" class="headerlink" title="添加新的顶层"></a>添加新的顶层<a class="heading-anchor" href="#添加新的顶层" aria-hidden="true"></a></h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_new_last_layer</span>(<span class="params">base_model, nb_classes</span>):</span></span><br><span class="line">    x = base_model.output</span><br><span class="line">    x = GlobalAveragePooling2D()(x)</span><br><span class="line">    <span class="comment"># GlobalAveragePooling2D 将 MxNxC 的张量转换成 1xC 张量，C是通道数</span></span><br><span class="line">    x = Dense(FC_SIZE, activation=<span class="string">'relu'</span>)(x)</span><br><span class="line">    predictions = Dense(nb_classes, activation=<span class="string">'softmax'</span>)(x)</span><br><span class="line">    model = Model(input=base_model.input, output=predictions)</span><br><span class="line">    <span class="keyword">return</span> model</span><br></pre></td></tr></tbody></table></figure>
<h3 id="训练顶层分类器" class="heading-control"><a href="#训练顶层分类器" class="headerlink" title="训练顶层分类器"></a>训练顶层分类器<a class="heading-anchor" href="#训练顶层分类器" aria-hidden="true"></a></h3>冻结 base_model 所有层，然后进行训练。<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setup_to_transfer_learn</span>(<span class="params">model, base_model</span>):</span></span><br><span class="line">    <span class="keyword">for</span> layer <span class="keyword">in</span> base_model.layers:</span><br><span class="line">        layer.trainable = <span class="literal">False</span></span><br><span class="line">    model.compile(optimizer=<span class="string">'rmsprop'</span>, loss=<span class="string">'categorical_crossentropy'</span>, metrics=[<span class="string">'accuracy'</span>])</span><br><span class="line">    </span><br><span class="line">setup_to_transfer_learn(model, base_model)</span><br></pre></td></tr></tbody></table></figure>
其实这一步也可以和上一步结合起来写，更加简洁：<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> layers</span><br><span class="line"><span class="comment"># 在conv_base的基础上添加全连接分类网络</span></span><br><span class="line">conv_base = MobileNetV2(weights=<span class="string">'imagenet'</span>, include_top=<span class="literal">False</span>)</span><br><span class="line">conv_base.trainable = <span class="literal">False</span></span><br><span class="line">model = models.Sequential()</span><br><span class="line">model.add(conv_base)</span><br><span class="line">model.add(layers.Flatten())</span><br><span class="line">model.add(layers.Dense(<span class="number">256</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">model.add(layers.Dense(<span class="number">1</span>, activation=<span class="string">'sigmoid'</span>))</span><br></pre></td></tr></tbody></table></figure>
<h3 id="对顶层分类器进行fine-tuning" class="heading-control"><a href="#对顶层分类器进行fine-tuning" class="headerlink" title="对顶层分类器进行fine_tuning"></a>对顶层分类器进行 fine_tuning<a class="heading-anchor" href="#对顶层分类器进行fine-tuning" aria-hidden="true"></a></h3>冻结部分层，对顶层分类器进行 Fine-tune</li>
</ol>
<p>Fine-tune 以一个预训练好的网络为基础，在新的数据集上重新训练一小部分权重。fine-tune 应该在很低的学习率下进行。<br></p><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setup_to_finetune</span>(<span class="params">model</span>):</span></span><br><span class="line">    <span class="keyword">for</span> layer <span class="keyword">in</span> model.layers[:NB_MobileNetV2_LAYERS_TO_FREEZE]:</span><br><span class="line">        layer.trainable = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">for</span> layer <span class="keyword">in</span> model.layers[NB_MobileNetV2_LAYERS_TO_FREEZE:]:</span><br><span class="line">        layer.trainable = <span class="literal">True</span></span><br><span class="line">    model.compile(optimizer=SGD(lr=<span class="number">0.0001</span>, momentum=<span class="number">0.9</span>), loss=<span class="string">'categorical_crossentropy'</span>, metrics=[<span class="string">'accuracy'</span>])</span><br></pre></td></tr></tbody></table></figure><br>这里可能比较疑惑的是NB_MobileNetV2_LAYERS_TO_FREEZE是多少呢，怎么找呢。方法是利用Pycharm的Debug功能，查看base_model.layers中的值。<br>当然也可以选择使用layer name来进行选择：<br><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">conv_base.trainable = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">set_trainable = <span class="literal">False</span></span><br><span class="line"><span class="keyword">for</span> layer <span class="keyword">in</span> conv_base.layers:</span><br><span class="line">    <span class="keyword">if</span> layer.name == <span class="string">'block5_conv1'</span>:</span><br><span class="line">        set_trainable = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">if</span> set_trainable:</span><br><span class="line">        layer.trainable = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        layer.trainable = <span class="literal">False</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="总体代码" class="heading-control"><a href="#总体代码" class="headerlink" title="总体代码"></a>总体代码<a class="heading-anchor" href="#总体代码" aria-hidden="true"></a></h2><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.applications <span class="keyword">import</span> MobileNetV2</span><br><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> layers</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Model</span><br><span class="line"><span class="keyword">from</span> keras.optimizers <span class="keyword">import</span> SGD</span><br><span class="line"><span class="keyword">from</span> keras.utils <span class="keyword">import</span> plot_model</span><br><span class="line"></span><br><span class="line">FC_SIZE = <span class="number">256</span></span><br><span class="line">IM_WIDTH, IM_HEIGHT = <span class="number">28</span>, <span class="number">28</span></span><br><span class="line">nb_classes = <span class="number">100</span></span><br><span class="line">NB_MobileNetV2_LAYERS_TO_FREEZE = <span class="number">149</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_new_last_layer</span>(<span class="params">base_model, nb_classes</span>):</span></span><br><span class="line">    x = base_model.output</span><br><span class="line">    x = layers.GlobalAveragePooling2D()(x)</span><br><span class="line">    x = layers.Dense(FC_SIZE, activation=<span class="string">'relu'</span>)(x)</span><br><span class="line">    predictions = layers.Dense(nb_classes, activation=<span class="string">'softmax'</span>)(x)</span><br><span class="line">    model = Model(inputs=base_model.input, outputs=predictions)</span><br><span class="line">    <span class="keyword">return</span> model</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setup_to_transfer_learn</span>(<span class="params">model, base_model</span>):</span></span><br><span class="line">    <span class="keyword">for</span> layer <span class="keyword">in</span> base_model.layers:</span><br><span class="line">        layer.trainable = <span class="literal">False</span></span><br><span class="line">    model.compile(optimizer=<span class="string">'adam'</span>, loss=<span class="string">'categorical_crossentropy'</span>, metrics=[<span class="string">'accuracy'</span>])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setup_to_finetune</span>(<span class="params">model</span>):</span></span><br><span class="line">    <span class="keyword">for</span> layer <span class="keyword">in</span> model.layers[:NB_MobileNetV2_LAYERS_TO_FREEZE]:</span><br><span class="line">        layer.trainable = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">for</span> layer <span class="keyword">in</span> model.layers[NB_MobileNetV2_LAYERS_TO_FREEZE:]:</span><br><span class="line">        layer.trainable = <span class="literal">True</span></span><br><span class="line">    model.compile(optimizer=SGD(lr=<span class="number">0.0001</span>, momentum=<span class="number">0.9</span>), loss=<span class="string">'categorical_crossentropy'</span>, metrics=[<span class="string">'accuracy'</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">    base_model = MobileNetV2(weights=<span class="string">'imagenet'</span>, include_top=<span class="literal">False</span>)</span><br><span class="line">    model = add_new_last_layer(base_model, nb_classes)</span><br><span class="line">    setup_to_transfer_learn(model, base_model)</span><br><span class="line">    model.fit()</span><br><span class="line">    setup_to_finetune(model)</span><br><span class="line">    model.fit()</span><br><span class="line">    print(model.summary())</span><br><span class="line">    plot_model(model, to_file=<span class="string">'mobilev2.png'</span>, show_shapes=<span class="literal">True</span>)</span><br></pre></td></tr></tbody></table></figure>
<h2 id="总结" class="heading-control"><a href="#总结" class="headerlink" title="总结"></a>总结<a class="heading-anchor" href="#总结" aria-hidden="true"></a></h2><ul>
<li>在小数据集上，过拟合将是主要问题。数据扩充是处理图像数据时过拟合的强大方法。</li>
<li>通过卷积基特征提取可以利用先前学习的特征。</li>
<li>作为特征提取的补充，我们可以使用微调来适应新的问题。<h2 id="Reference" class="heading-control"><a href="#Reference" class="headerlink" title="Reference"></a>Reference <a class="heading-anchor" href="#Reference" aria-hidden="true"></a></h2></li>
</ul>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/tsyccnh/article/details/78889838">使用 Inception V3 模型进行迁移学习</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/starter_____/article/details/79369382">基于 InceptionV3 模型的迁移学习应用</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Zheng-Wenkai/Keras_Demo">Keras Demo</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33346258">在小数据集上迁移学习 (上)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33363701">在小数据集上迁移学习 (下)</a></li>
<li><a target="_blank" rel="noopener" href="http://cs231n.github.io/transfer-learning/">CS231N: 迁移学习</a></li>
</ol>
</body></html>
    </div>

    
    
    
      

        <div class="reward-container">
  <div>支持一根棒棒糖！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://i.loli.net/2020/08/27/Z63uzPfeimEYrD2.png" alt="故事尾音 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://i.loli.net/2020/08/27/Zz62YJyVH1SRgGj.jpg" alt="故事尾音 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>故事尾音
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://sunyancn.github.io/post/60371.html" title="Keras 迁移学习">http://sunyancn.github.io/post/60371.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 迁移学习</a>
              <a href="/tags/cnn/" rel="tag"><i class="fa fa-tag"></i> cnn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/50938.html" rel="prev" title="你画我猜">
      <i class="fa fa-chevron-left"></i> 你画我猜
    </a></div>
      <div class="post-nav-item">
    <a href="/post/25360.html" rel="next" title="聊天机器人总结">
      聊天机器人总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    <script type="text/javascript" src="/js/linkcard.js"></script>
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">迁移学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">迁移学习的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%B0%83%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">微调经验总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.</span> <span class="nav-text">代码步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE"><span class="nav-number">4.1.</span> <span class="nav-text">加载数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BDMobileNetV2%E6%A8%A1%E5%9E%8B%EF%BC%88%E4%B8%8D%E5%90%AB%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%B1%82%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">加载 MobileNetV2 模型（不含全连接层）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84%E9%A1%B6%E5%B1%82"><span class="nav-number">4.3.</span> <span class="nav-text">添加新的顶层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E9%A1%B6%E5%B1%82%E5%88%86%E7%B1%BB%E5%99%A8"><span class="nav-number">4.4.</span> <span class="nav-text">训练顶层分类器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E9%A1%B6%E5%B1%82%E5%88%86%E7%B1%BB%E5%99%A8%E8%BF%9B%E8%A1%8Cfine-tuning"><span class="nav-number">4.5.</span> <span class="nav-text">对顶层分类器进行 fine_tuning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">总体代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="故事尾音"
      src="https://i.loli.net/2020/08/25/NrIpckD9qPLY38C.jpg">
  <p class="site-author-name" itemprop="name">故事尾音</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sunyancn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunyancn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunyanhust@163.com" title="E-Mail → mailto:sunyanhust@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5270232660" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5270232660" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">故事尾音</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>


  
  <style>
  
  button.darkmode-toggle {
  z-index: 9999;
  }
  
  img, .darkmode-ignore {
    isolation: isolate;
    display: block;
  }
  </style>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
  <script src="/lib/darkmode-js/lib/darkmode-js.min.js"></script>



<script>
var options = {
  bottom: '64px', // default: '32px'
  right: '32px', // default: '32px'
  left: 'unset', // default: 'unset'
  time: '0.3s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: false, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
// window.onload = function(){
//   setTimeout(
//     function() {
//       document.getElementsByClassName('darkmode-toggle')[0].click();
//     },
//     550,
//   );
//   document.getElementsByClassName('darkmode-toggle')[0].click();
// }
</script>
<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/gh//AshinWang/SimpleValine/SimpleValine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IAIsNxUL4BLqJ2c4nTn8HlLv-gzGzoHsz',
      appKey     : '73p5IVTPonVrJhOylbVtJffi',
      placeholder: "(๑•́ ₃ •̀๑) 留言时填写您的邮箱可以邮件收到博主的回复噢~",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


    <!-- leafacePlayer -->
  
  
</body>
</html>
