<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunyancn.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="推荐系统整体流程  多路召回：首先召回阶段是会配置召回的请求个数，通常会根据每路召回的后验表现设置动态配比，或者是根据业务的需求进行设置。所有的召回并发请求并设置 timeout，防止系统雪崩。 所有的召回结果 merge。 过滤：系统整体的黑名单，以及 by user 的黑名单过滤都可以在此处实现。 去重：此处通常都是简单的指纹去重，不做特别精细的多样性去重（比如相似新闻通常在排序后做）。(过滤">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统召回算法">
<meta property="og:url" content="http://sunyancn.github.io/post/64078.html">
<meta property="og:site_name" content="故事尾音">
<meta property="og:description" content="推荐系统整体流程  多路召回：首先召回阶段是会配置召回的请求个数，通常会根据每路召回的后验表现设置动态配比，或者是根据业务的需求进行设置。所有的召回并发请求并设置 timeout，防止系统雪崩。 所有的召回结果 merge。 过滤：系统整体的黑名单，以及 by user 的黑名单过滤都可以在此处实现。 去重：此处通常都是简单的指纹去重，不做特别精细的多样性去重（比如相似新闻通常在排序后做）。(过滤">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/08/31/FqeHsBKXUCgu8fJ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/31/UP2Vq6GacxZeb4I.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/31/nTw7BabQkIAdeHt.png">
<meta property="og:image" content="https://i.loli.net/2020/08/31/RH35pfDWwKbjJ1B.png">
<meta property="og:image" content="https://i.loli.net/2020/08/31/5dR43OLJDghcupP.png">
<meta property="og:image" content="https://i.loli.net/2020/08/31/LY6Gt5BDA2Nu3R7.png">
<meta property="og:image" content="https://i.loli.net/2020/08/31/lpdQzDVOH65B4AN.png">
<meta property="og:image" content="https://i.loli.net/2020/08/31/U39BpOzFdxIgQti.png">
<meta property="og:image" content="https://i.loli.net/2020/08/31/ehAUcQVECNHKnMt.png">
<meta property="og:image" content="https://i.loli.net/2020/08/31/I1jBUO73txCnq4i.png">
<meta property="og:image" content="https://i.loli.net/2020/08/31/oalw95xWIj6ND3O.jpg">
<meta property="article:published_time" content="2020-08-31T12:24:52.000Z">
<meta property="article:modified_time" content="2020-09-01T03:49:16.739Z">
<meta property="article:author" content="故事尾音">
<meta property="article:tag" content="召回">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/31/FqeHsBKXUCgu8fJ.jpg">

<link rel="canonical" href="http://sunyancn.github.io/post/64078.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="/lib/fireworks.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>推荐系统召回算法 | 故事尾音</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="故事尾音" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">故事尾音</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">喜欢推导也喜欢被推倒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>站点首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章总览</a>

  </li>
        <li class="menu-item menu-item-image">

    <a href="/image/" rel="section"><i class="fa fa-image fa-fw"></i>光影留痕</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐视频</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>时光拾忆</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于更多</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>全站搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sunyancn.github.io/post/64078.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/08/25/NrIpckD9qPLY38C.jpg">
      <meta itemprop="name" content="故事尾音">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故事尾音">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          推荐系统召回算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-31 20:24:52" itemprop="dateCreated datePublished" datetime="2020-08-31T20:24:52+08:00">2020-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-01 11:49:16" itemprop="dateModified" datetime="2020-09-01T11:49:16+08:00">2020-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/64078.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/64078.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><h2 id="推荐系统整体流程" class="heading-control"><a href="#推荐系统整体流程" class="headerlink" title="推荐系统整体流程"></a>推荐系统整体流程<a class="heading-anchor" href="#推荐系统整体流程" aria-hidden="true"></a></h2><p><img src="https://i.loli.net/2020/08/31/FqeHsBKXUCgu8fJ.jpg" alt="img"></p>
<ul>
<li>多路召回：首先召回阶段是会配置召回的请求个数，通常会根据每路召回的后验表现设置动态配比，或者是根据业务的需求进行设置。所有的召回并发请求并设置 timeout，防止系统雪崩。</li>
<li>所有的召回结果 merge。</li>
<li>过滤：系统整体的黑名单，以及 by user 的黑名单过滤都可以在此处实现。</li>
<li>去重：此处通常都是简单的指纹去重，不做特别精细的多样性去重（比如相似新闻通常在排序后做）。(过滤和去重都是为了减少后续系统的压力，防止浪费算力进行后续步骤。)</li>
<li> 粗排后截断。当然粗排也可以放在每个召回队列中做，也是根据业务而定。</li>
<li>进行精排。</li>
<li>排序后的 rerank 处理，包括多样性去重，产品的特殊 boost 逻辑等。</li>
</ul>
<h2 id="什么是召回" class="heading-control"><a href="#什么是召回" class="headerlink" title="什么是召回"></a>什么是召回<a class="heading-anchor" href="#什么是召回" aria-hidden="true"></a></h2><p>召回系统，本质上是个<strong>信息漏斗</strong>，负责快速从海量信息中筛选出有价值的信息，缩小排序算法的搜素范围；也负责将多路召回的数据，进行<strong>信息融合</strong>，最后得到一个精简的候选集。</p>
<h3 id="召回的特性" class="heading-control"><a href="#召回的特性" class="headerlink" title="召回的特性"></a>召回的特性<a class="heading-anchor" href="#召回的特性" aria-hidden="true"></a></h3><p>处理的数据量非常大，速度要求快，所有使用的模型和特征都不能太复杂。</p>
<h3 id="召回的重要性" class="heading-control"><a href="#召回的重要性" class="headerlink" title="召回的重要性"></a>召回的重要性<a class="heading-anchor" href="#召回的重要性" aria-hidden="true"></a></h3><ul>
<li>奠基性：后续流程，基于召回数据展开</li>
<li>桥接性：建立用户和内容的桥梁</li>
<li>决定性：召回质量决定推荐质量</li>
</ul>
<a id="more"></a>
<h3 id="多路召回" class="heading-control"><a href="#多路召回" class="headerlink" title="多路召回"></a>多路召回<a class="heading-anchor" href="#多路召回" aria-hidden="true"></a></h3><p>如下图所示，每种算法按照各自的召回配比份额，进行召回对应数目的 item, 再进行去重 merge; 或者排序无性能压力的情况下，分别召回各自子召回域，再去重 merge; 亦或投票等等规则，得到我们推荐系统想要的召回池。<br><img src="https://i.loli.net/2020/08/31/UP2Vq6GacxZeb4I.jpg" alt="img"></p>
<h3 id="多路召回的演进" class="heading-control"><a href="#多路召回的演进" class="headerlink" title="多路召回的演进"></a>多路召回的演进<a class="heading-anchor" href="#多路召回的演进" aria-hidden="true"></a></h3><ul>
<li><strong>基于内容的召回</strong>：使用 item 之间的相似性来推荐与用户喜欢的 item 相似的 item</li>
<li><strong> 协同过滤</strong>：同时使用 query 和 item 之间的相似性来进行推荐。</li>
<li><strong>基于 FM 模型召回</strong>：FM 是基于矩阵分解的推荐算法，其核心是二阶特征组合。</li>
<li><strong>基于深度神经网络的方法</strong>：利用深度神经网络生成相应的候选集。</li>
</ul>
<p><img src="https://i.loli.net/2020/08/31/nTw7BabQkIAdeHt.png" alt="image-20200831213318505"></p>
<h2 id="评价指标" class="heading-control"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标<a class="heading-anchor" href="#评价指标" aria-hidden="true"></a></h2><h3 id="真假正负" class="heading-control"><a href="#真假正负" class="headerlink" title="真假正负"></a>真假正负<a class="heading-anchor" href="#真假正负" aria-hidden="true"></a></h3><p>举一个狼来了的例子：</p>
<p><img src="https://i.loli.net/2020/08/31/RH35pfDWwKbjJ1B.png" alt="image-20200831204815515"></p>
<ul>
<li><strong>真正例</strong>是指模型将正类别样本正确地预测为正类别。</li>
<li><strong>真负例</strong>是指模型将负类别样本正确地预测为负类别。</li>
<li><strong>假正例</strong>是指模型将负类别样本错误地预测为正类别</li>
<li><strong>假负例</strong>是指模型将正类别样本错误地预测为负类别。</li>
</ul>
<h3 id="准确率" class="heading-control"><a href="#准确率" class="headerlink" title="准确率"></a>准确率<a class="heading-anchor" href="#准确率" aria-hidden="true"></a></h3><p><strong>准确率</strong>是指我们的模型预测正确的结果所占的比例，定义如下</p>
<p><img src="https://i.loli.net/2020/08/31/5dR43OLJDghcupP.png" alt="image-20200831205400100" style="zoom:50%;"></p>
<p>对于二分类，也可以根据正类别和负类别按如下方式计算准确率：</p>
<p><img src="https://i.loli.net/2020/08/31/LY6Gt5BDA2Nu3R7.png" alt="image-20200831205509668" style="zoom:50%;"></p>
<p>其中，TP = 真正例，TN = 真负例，FP = 假正例，FN = 假负例。</p>
<p>但是这个评估指标对于样本不均衡问题并不起作用。假设有下面的模型可以将 100 个肿瘤分为<a target="_blank" rel="noopener" href="https://wikipedia.org/wiki/Malignancy">恶性</a>（正类别）或<a target="_blank" rel="noopener" href="https://wikipedia.org/wiki/Benign_tumor">良性</a>（负类别）：</p>
<p><img src="https://i.loli.net/2020/08/31/lpdQzDVOH65B4AN.png" alt="image-20200831205716662"></p>
<p>按照正确率的计算公式：</p>
<p><img src="https://i.loli.net/2020/08/31/U39BpOzFdxIgQti.png" alt="image-20200831205755291" style="zoom:50%;"></p>
<p>看起来这个肿瘤分类器在识别恶性肿瘤方面表现得非常出色，对吧？但是实际上，只要我们仔细分析一下正类别和负类别，就可以更好地了解我们模型的效果。</p>
<p>在 100 个肿瘤样本中，91 个为良性（90 个 TN 和 1 个 FP），9 个为恶性（1 个 TP 和 8 个 FN）。在 91 个良性肿瘤中，该模型将 90 个正确识别为良性。这很好。不过，在 9 个恶性肿瘤中，该模型仅将 1 个正确识别为恶性。这是多么可怕的结果！9 个恶性肿瘤中有 8 个未被诊断出来！这说明我们的模型并没有区分恶性肿瘤和良性肿瘤的能力。</p>
<p>对于<strong>分类不平衡的数据集</strong>（比如正类别标签和负类别标签的数量之间存在明显差异）时，单单准确率一项并不能反映全面情况。在下一部分中，我们将介绍两个能够更好地评估分类不平衡问题的指标：精确率和召回率。</p>
<h3 id="精确率和召回率" class="heading-control"><a href="#精确率和召回率" class="headerlink" title="精确率和召回率"></a>精确率和召回率<a class="heading-anchor" href="#精确率和召回率" aria-hidden="true"></a></h3><p><img src="https://i.loli.net/2020/08/31/ehAUcQVECNHKnMt.png" alt="image-20200831210059135"></p>
<p><img src="https://i.loli.net/2020/08/31/I1jBUO73txCnq4i.png" alt="image-20200831210246036"></p>
<p>要全面评估模型的有效性，必须<strong>同时</strong>检查精确率和召回率。精确率和召回率往往是此消彼长的情况，也就是说，提高精确率通常会降低召回率值，反之亦然。</p>
<h2 id="召回的评测方法" class="heading-control"><a href="#召回的评测方法" class="headerlink" title="召回的评测方法"></a>召回的评测方法<a class="heading-anchor" href="#召回的评测方法" aria-hidden="true"></a></h2><p>在现有的个性化召回体系下，如果要新增一种个性化召回算法，需要知道这种个性化召回算法会对系统造成怎样的影响，是正向收益还是负向收益。所以经过离线和在线两个步骤的评测：</p>
<ol>
<li>离线评测：是作为能否进入线上的标准，主要是通过历史数据，场景重现，看用户反馈的各项指标是否有所提升，指标包括模型指标（P 值，r 值，F1 值等），业务指标 (CTR,CVR)。</li>
<li>在线评测：主要是通过逐级增大流量的 AB 实验的方法，进行测试，观察各种业务的在线指标，比如 CTR，CVR,GMV 等。</li>
</ol>
<p><img src="https://i.loli.net/2020/08/31/oalw95xWIj6ND3O.jpg" alt="img"></p>
</body></html>
    </div>

    
    
    
      

        <div class="reward-container">
  <div>支持一根棒棒糖！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://i.loli.net/2020/08/27/Z63uzPfeimEYrD2.png" alt="故事尾音 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://i.loli.net/2020/08/27/Zz62YJyVH1SRgGj.jpg" alt="故事尾音 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>故事尾音
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://sunyancn.github.io/post/64078.html" title="推荐系统召回算法">http://sunyancn.github.io/post/64078.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8F%AC%E5%9B%9E/" rel="tag"><i class="fa fa-tag"></i> 召回</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/50690.html" rel="prev" title="TFIDF 做文档检索">
      <i class="fa fa-chevron-left"></i> TFIDF 做文档检索
    </a></div>
      <div class="post-nav-item">
    <a href="/post/38161.html" rel="next" title="一些面试的经验帖子">
      一些面试的经验帖子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    <script type="text/javascript" src="/js/linkcard.js"></script>
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">推荐系统整体流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%AC%E5%9B%9E"><span class="nav-number">2.</span> <span class="nav-text">什么是召回</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AC%E5%9B%9E%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">召回的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AC%E5%9B%9E%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">召回的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%8F%AC%E5%9B%9E"><span class="nav-number">2.3.</span> <span class="nav-text">多路召回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%8F%AC%E5%9B%9E%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="nav-number">2.4.</span> <span class="nav-text">多路召回的演进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">评价指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E5%81%87%E6%AD%A3%E8%B4%9F"><span class="nav-number">3.1.</span> <span class="nav-text">真假正负</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E7%A1%AE%E7%8E%87"><span class="nav-number">3.2.</span> <span class="nav-text">准确率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%A1%AE%E7%8E%87%E5%92%8C%E5%8F%AC%E5%9B%9E%E7%8E%87"><span class="nav-number">3.3.</span> <span class="nav-text">精确率和召回率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AC%E5%9B%9E%E7%9A%84%E8%AF%84%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">召回的评测方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="故事尾音"
      src="https://i.loli.net/2020/08/25/NrIpckD9qPLY38C.jpg">
  <p class="site-author-name" itemprop="name">故事尾音</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sunyancn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunyancn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunyanhust@163.com" title="E-Mail → mailto:sunyanhust@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5270232660" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5270232660" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">故事尾音</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>


  
  <style>
  
  button.darkmode-toggle {
  z-index: 9999;
  }
  
  img, .darkmode-ignore {
    isolation: isolate;
    display: block;
  }
  </style>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
  <script src="/lib/darkmode-js/lib/darkmode-js.min.js"></script>



<script>
var options = {
  bottom: '64px', // default: '32px'
  right: '32px', // default: '32px'
  left: 'unset', // default: 'unset'
  time: '0.3s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: false, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
// window.onload = function(){
//   setTimeout(
//     function() {
//       document.getElementsByClassName('darkmode-toggle')[0].click();
//     },
//     550,
//   );
//   document.getElementsByClassName('darkmode-toggle')[0].click();
// }
</script>
<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/gh//AshinWang/SimpleValine/SimpleValine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IAIsNxUL4BLqJ2c4nTn8HlLv-gzGzoHsz',
      appKey     : '73p5IVTPonVrJhOylbVtJffi',
      placeholder: "(๑•́ ₃ •̀๑) 留言时填写您的邮箱可以邮件收到博主的回复噢~",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
