<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunyancn.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Hadoop 集群基本配置">
<meta property="og:url" content="http://sunyancn.github.io/post/8797.html">
<meta property="og:site_name" content="故事尾音">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2018/11/30/5c014444993e8.png">
<meta property="article:published_time" content="2018-11-05T11:44:30.000Z">
<meta property="article:modified_time" content="2020-08-26T17:27:02.029Z">
<meta property="article:author" content="故事尾音">
<meta property="article:tag" content="Hadoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2018/11/30/5c014444993e8.png">

<link rel="canonical" href="http://sunyancn.github.io/post/8797.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="/lib/fireworks.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>Hadoop 集群基本配置 | 故事尾音</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="故事尾音" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">故事尾音</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">喜欢推导也喜欢被推倒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>站点首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章总览</a>

  </li>
        <li class="menu-item menu-item-image">

    <a href="/image/" rel="section"><i class="fa fa-image fa-fw"></i>光影留痕</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐视频</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>时光拾忆</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于更多</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>全站搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sunyancn.github.io/post/8797.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/08/25/NrIpckD9qPLY38C.jpg">
      <meta itemprop="name" content="故事尾音">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故事尾音">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hadoop 集群基本配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-05 19:44:30" itemprop="dateCreated datePublished" datetime="2018-11-05T19:44:30+08:00">2018-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-27 01:27:02" itemprop="dateModified" datetime="2020-08-27T01:27:02+08:00">2020-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/8797.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/8797.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p><img src="https://i.loli.net/2018/11/30/5c014444993e8.png" alt="CDAP.png"><br><a id="more"></a></p>
<h2 id="集群规划" class="heading-control"><a href="#集群规划" class="headerlink" title="集群规划"></a>集群规划<a class="heading-anchor" href="#集群规划" aria-hidden="true"></a></h2><div class="table-container">
<table>
<thead>
<tr>
<th>集群节点分配</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>主机名</td>
<td>主机 IP</td>
</tr>
<tr>
<td>master</td>
<td>192.168.100.100</td>
</tr>
<tr>
<td>slave1</td>
<td>192.168.100.101</td>
</tr>
<tr>
<td>slave2</td>
<td>192.168.100.102</td>
</tr>
<tr>
<td>slave3</td>
<td>192.168.100.103</td>
</tr>
</tbody>
</table>
</div>
<!--more-->
<div class="table-container">
<table>
<thead>
<tr>
<th> 软件版本</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>软件名称</td>
<td>版本号</td>
</tr>
<tr>
<td> Java</td>
<td>1.8.0_152</td>
</tr>
<tr>
<td>CentOS</td>
<td>CentOS-7-x64-1708</td>
</tr>
<tr>
<td>Hadoop</td>
<td>2.7.5</td>
</tr>
<tr>
<td>MySQL</td>
<td>5.7.20</td>
</tr>
<tr>
<td>Hive</td>
<td>2.3.2</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th> 各软件安装路径</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td> Hadoop</td>
<td>/opt/SoftWare/Hadoop/</td>
</tr>
<tr>
<td>Java</td>
<td>/opt/SoftWare/Java/</td>
</tr>
<tr>
<td>Hive</td>
<td>/opt/SoftWare/Hive</td>
</tr>
<tr>
<td>MySQL</td>
<td>/opt/SoftWare/MySQL</td>
</tr>
</tbody>
</table>
</div>
<h2 id="各主机基础软件安装及操作" class="heading-control"><a href="#各主机基础软件安装及操作" class="headerlink" title="各主机基础软件安装及操作"></a>各主机基础软件安装及操作<a class="heading-anchor" href="#各主机基础软件安装及操作" aria-hidden="true"></a></h2><p>由于使用的是最小化安装，因此这里需要安装不少软件才能进行后续操作。</p>
<h3 id="openssh安装，便于远程上传文件" class="heading-control"><a href="#openssh安装，便于远程上传文件" class="headerlink" title="openssh安装，便于远程上传文件"></a>openssh 安装，便于远程上传文件<a class="heading-anchor" href="#openssh安装，便于远程上传文件" aria-hidden="true"></a></h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# sudo yum -y install openssh-clients openssh-server</span><br></pre></td></tr></tbody></table></figure>
<p>安装完成后，可以使用下面命令进行测试：<br><code>ssh localhost</code><br>输入 root 账户的密码，如果可以正常登录，则说明 SSH 安装没有问题。测试正常后使用 exit 命令退出 ssh。</p>
<h3 id="同步时间工具" class="heading-control"><a href="#同步时间工具" class="headerlink" title="同步时间工具"></a>同步时间工具<a class="heading-anchor" href="#同步时间工具" aria-hidden="true"></a></h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">安装ntpdate工具</span></span><br><span class="line">[root@master ~]# yum -y install ntp ntpdate</span><br><span class="line"><span class="meta">#</span><span class="bash">设置与网络时间同步</span></span><br><span class="line">[root@master ~]# ntpdate cn.pool.ntp.org</span><br><span class="line"><span class="meta">#</span><span class="bash">系统时间写入硬件时间</span></span><br><span class="line">[root@master ~]# hwclock --systohc</span><br></pre></td></tr></tbody></table></figure>
<h3 id="文件上传-rz-下载-sz-工具" class="heading-control"><a href="#文件上传-rz-下载-sz-工具" class="headerlink" title="文件上传(rz)下载(sz)工具"></a>文件上传 (rz) 下载 (sz) 工具<a class="heading-anchor" href="#文件上传-rz-下载-sz-工具" aria-hidden="true"></a></h3><p>可以在 Xshell 工具中通过 rz 调出上传文件的窗口进行文件上传，也可以通过 sz 文件名下载某一个文件。</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# yum -y install lrzsz</span><br></pre></td></tr></tbody></table></figure>
<h3 id="安装网络下载yum工具-wget" class="heading-control"><a href="#安装网络下载yum工具-wget" class="headerlink" title="安装网络下载yum工具 wget"></a>安装网络下载 yum 工具 wget<a class="heading-anchor" href="#安装网络下载yum工具-wget" aria-hidden="true"></a></h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@test ~]# yum -y install wget</span><br></pre></td></tr></tbody></table></figure>
<h3 id="关闭防火墙" class="heading-control"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙<a class="heading-anchor" href="#关闭防火墙" aria-hidden="true"></a></h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">查看防火墙开启状态</span></span><br><span class="line">[root@test ~]# systemctl status firewalld</span><br><span class="line"><span class="meta">#</span><span class="bash">关闭防火墙</span></span><br><span class="line">[root@test ~]# systemctl stop firewalld</span><br><span class="line"><span class="meta">#</span><span class="bash">禁止开机启动防火墙</span></span><br><span class="line">[root@test ~]# systemctl disable firewalld</span><br><span class="line"><span class="meta">#</span><span class="bash">开启防火墙</span></span><br><span class="line">[root@test ~]# systemctl start firewalld</span><br><span class="line"><span class="meta">#</span><span class="bash">设置开机启动防火墙</span></span><br><span class="line">[root@test ~]# systemctl enable firewalld</span><br><span class="line"><span class="meta">#</span><span class="bash">重启防火墙</span></span><br><span class="line">[root@test ~]# systemctl restart firewalld</span><br></pre></td></tr></tbody></table></figure>
<h2 id="配置SSH免密码登录" class="heading-control"><a href="#配置SSH免密码登录" class="headerlink" title="配置SSH免密码登录"></a>配置 SSH 免密码登录<a class="heading-anchor" href="#配置SSH免密码登录" aria-hidden="true"></a></h2><p>四台主机均按照步骤 2 安装基础软件工具（这里不再过多叙述）</p>
<p>修改 hosts 文件，添加以下内容，四台主机均进行操作</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# vi /etc/hosts</span><br><span class="line"><span class="meta">#</span><span class="bash">127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4</span></span><br><span class="line"><span class="meta">#</span><span class="bash">::1         localhost localhost.localdomain localhost6 localhost6.localdomain6</span></span><br><span class="line">192.168.100.100 master</span><br><span class="line">192.168.100.101 slave1</span><br><span class="line">192.168.100.102 slave2</span><br><span class="line">192.168.100.103 slave3</span><br></pre></td></tr></tbody></table></figure>
<p>配置 SSH 免密码登录</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">每台机器先使用ssh执行以下，以在主目录产生一个.ssh 文件夹</span></span><br><span class="line">[root@master ~]# ssh master</span><br><span class="line"><span class="meta">#</span><span class="bash">然后输入no即可</span></span><br><span class="line"><span class="meta">#</span><span class="bash">每台机器均进入~/.ssh 目录进行操作</span></span><br><span class="line">[root@master ~]# cd ~/.ssh</span><br><span class="line"><span class="meta">#</span><span class="bash">输入以下命令，一路回车，用以产生公钥和秘钥</span></span><br><span class="line">[root@master .ssh]# ssh-keygen -t rsa -P ''</span><br><span class="line"><span class="meta">#</span><span class="bash">出现以下信息说明生成成功</span></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/root/.ssh/id_rsa): </span><br><span class="line">Your identification has been saved in /root/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved in /root/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:6YO1h1emM9gcWvv9OT6ftHxLnjP9u8p25x1o30oq3No root@master</span><br><span class="line">The key's randomart image is:</span><br><span class="line">+---[RSA 2048]----+</span><br><span class="line">|                 |</span><br><span class="line">|                 |</span><br><span class="line">|                 |</span><br><span class="line">|         .       |</span><br><span class="line">|        S o o    |</span><br><span class="line">|       + O *  .  |</span><br><span class="line">|      . B.X. o.+.|</span><br><span class="line">|         +o=+=**%|</span><br><span class="line">|          .oEo*^^|</span><br><span class="line">+----[SHA256]-----+</span><br><span class="line"><span class="meta">#</span><span class="bash">将每台机器上的id_rsa.pub公钥内容复制到authorized_keys文件中</span></span><br><span class="line">[root@master .ssh]# cp id_rsa.pub authorized_keyscd</span><br><span class="line"><span class="meta">#</span><span class="bash">将所有的authorized_keys文件进行合并（最简单的方法是将其余三台slave主机的文件内容追加到master主机上）</span></span><br><span class="line">[root@slave1 .ssh]# cat ~/.ssh/authorized_keys | ssh root@master 'cat >> ~/.ssh/authorized_keys'</span><br><span class="line">[root@slave2 .ssh]# cat ~/.ssh/authorized_keys | ssh root@master 'cat >> ~/.ssh/authorized_keys'</span><br><span class="line">[root@slave3 .ssh]# cat ~/.ssh/authorized_keys | ssh root@master 'cat >> ~/.ssh/authorized_keys'</span><br><span class="line"><span class="meta">#</span><span class="bash">查看master上的authorized_keys文件内容，类似如下即可</span></span><br><span class="line">[root@master .ssh]# more authorized_keys </span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5iw8+LlLxo0d77uaTChOKKJqfMHzp2jgzqV2hFAneFXqqWmr</span><br><span class="line">Z4/FrMUPenmdss19bP4Up9G7PGbJu29yZDvkDwlmuqnVajYyDOsCl7PPXPWXMIlxMGUHgSXLnQQi6QnWp04vJKDs0EbiRTd0ZYCSQefzJcZ8jbQ7bLYt6jtil7FfUupTdHTeexKKd8Mq3K7YFZHumKvhzs6wWiM+n41jANS083ss3OYmAdO2cU0w1BhLVvJhdzd6fNG3RXVCXI2v0XxCUHiqI9Oewl2qPOfKzeyy09bJxo371Ezjmt8GMrkA/Ecepkvx12qwNzC9bSPLfbnPWVo2gIxe4mMaFqCFJ root@master</span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3CkB3Jejavt+yFphsbciktWciJmbcUBOv3ZLPVLW18ZxXGZK</span><br><span class="line">vG50EPXo/4By7P6IRW0wCa5YuckQEW+q6kmSatxqJ8e/K9a1mAk13N4f7V7M71Nn8IkujlF3gHYjKrmnEWpGJCy5YBURzywIQTRArlIac1xj2SeM6q+gTMV9WrAKJupIRHli+W0kHVaYHNdKl7KMUT4KVrSl+h4wFwAd7Tcyj7JIbUcCCL6o/v/LqGFwpcJfbfUsuKJJho+tImh41j7mSXR8kRbTSZkcq5KX+iANrANwOHZ58tV5KXmMQjuVq7aJ985C16hHssB6zq/zjAxpxAyQIeE8Incc8U8ix root@slave1</span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC//uaMbzbkYqxdgZJSdq+gdQYldzMQ7D3SxsUaNO5oVnVOszw</span><br><span class="line">+mbNnmL8vp1EUUehabQHPCAvCmLKUPXzfcxlyJEF/pnY77u4ySwsRVEpHvsDZbrclgCOrS6hW00sSx303KHLOgXT70LfrmnohfUhvTxajzLXT+C8f5ZfTZ8meKD73HKl16jRwZQ8YhW9GUyuCkgQTGtKtTKPsRUd9LpAc/7/u8xvvvNvTYPxgyTJcUMzGSOHh8J3upI54ykY0FgBkjs1fCUaDalxAgsHw9B1iyx706WbcT6ymiQVMKGnnnM6k2KPvUvfDswVfUSG+4ZsYSRHRTgWuiBbHoIr7DVd root@slave2</span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDTzTTdGRTd1zts3m7uKobcgRom4lVyF9EdNOdbBWMucYjbCs</span><br><span class="line">BgP1ideDDQed2TyBj3Szz3Yx6h1L4McGmATY/D9qRLml26VW/x0Tod8JYkqOQpQL9knLW2cwITnhLzq5VDugOix06r/uweP3Zed9CO7ld3jUxJJNZCYpsNz+eUKq9SWM5+ehUu9pfZZu9zUk7Q01js3uCHzu1AhsajgNzgB4+YLLccdHBfxGg4ix5wuaF82PlEEh70hTdfRkq8pqPMZ+FIQtTgfD5XllKTcnPItUY23hc7Umx4I3ujOd810vzffWYK07cOtv1r7LEcYtYqbZ6zIvII+M775iRkzQX root@slave3</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">将master上的authorized_keys文件分发到其他主机上</span></span><br><span class="line">[root@master .ssh]# scp ~/.ssh/authorized_keys root@slave1:~/.ssh/</span><br><span class="line">[root@master .ssh]# scp ~/.ssh/authorized_keys root@slave2:~/.ssh/</span><br><span class="line">[root@master .ssh]# scp ~/.ssh/authorized_keys root@slave3:~/.ssh/</span><br><span class="line"><span class="meta">#</span><span class="bash">每台机器之间进行ssh免密码登录操作，包括自己与自己</span></span><br><span class="line">[root@master ~]# ssh master</span><br><span class="line">[root@master ~]# ssh slave1</span><br><span class="line">[root@slave1 ~]# ssh master</span><br><span class="line">[root@master ~]# ssh slave2</span><br><span class="line">[root@slave2 ~]# ssh master</span><br><span class="line">[root@master ~]# ssh slave3</span><br><span class="line">[root@slave3 ~]# ssh master</span><br><span class="line">[root@master ~]# ssh slave1</span><br><span class="line">[root@slave1 ~]# ssh slave1</span><br><span class="line">[root@slave1 ~]# ssh slave2</span><br><span class="line">[root@slave2 ~]# ssh slave1</span><br><span class="line">[root@slave1 ~]# ssh slave3</span><br><span class="line">[root@slave3 ~]# ssh slave1</span><br><span class="line">[root@slave1 ~]# ssh slave2</span><br><span class="line">[root@slave2 ~]# ssh slave2</span><br><span class="line">[root@slave2 ~]# ssh slave3</span><br><span class="line">[root@slave3 ~]# ssh slave2</span><br><span class="line">[root@slave2 ~]# ssh slave3</span><br><span class="line">[root@slave3 ~]# ssh slave2</span><br><span class="line">[root@slave2 ~]# ssh slave3</span><br><span class="line">[root@slave3 ~]# ssh slave3</span><br></pre></td></tr></tbody></table></figure>
<h2 id="安装配置Java环境并测试" class="heading-control"><a href="#安装配置Java环境并测试" class="headerlink" title="安装配置Java环境并测试"></a>安装配置 Java 环境并测试<a class="heading-anchor" href="#安装配置Java环境并测试" aria-hidden="true"></a></h2><h3 id="下载jdk" class="heading-control"><a href="#下载jdk" class="headerlink" title="下载jdk"></a>下载 jdk<a class="heading-anchor" href="#下载jdk" aria-hidden="true"></a></h3><p>使用 yum 来安装 1.8 版本 OpenJDK：<br></p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install java-1.8.0-openjdk java-1.8.0-openjdk-devel</span><br></pre></td></tr></tbody></table></figure><br>安装完成后，输入 java 和 javac 命令，如果能输出对应的命令帮助，则表明jdk已正确安装。<p></p>
<h3 id="配置-JAVA-环境变量" class="heading-control"><a href="#配置-JAVA-环境变量" class="headerlink" title="配置 JAVA 环境变量"></a>配置 JAVA 环境变量<a class="heading-anchor" href="#配置-JAVA-环境变量" aria-hidden="true"></a></h3><p>执行命令：编辑～/.bashrc，在结尾追加：<br></p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk</span><br></pre></td></tr></tbody></table></figure><br>保存文件后执行下面命令使 JAVA_HOME 环境变量生效:<br><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></tbody></table></figure><br>为了检测系统中 JAVA 环境是否已经正确配置并生效，可以分别执行下面命令:<br><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br><span class="line"><span class="meta">$</span><span class="bash">JAVA_HOME/bin/java -version</span></span><br></pre></td></tr></tbody></table></figure><br>若两条命令输出的结果一致，且都为我们前面安装的openjdk-1.8.0的版本，则表明JDK环境已经正确安装并配置。<p></p>
<h2 id="安装配置Hadoop并配置" class="heading-control"><a href="#安装配置Hadoop并配置" class="headerlink" title="安装配置Hadoop并配置"></a>安装配置 Hadoop 并配置<a class="heading-anchor" href="#安装配置Hadoop并配置" aria-hidden="true"></a></h2><h3 id="下载Hadoop到本地" class="heading-control"><a href="#下载Hadoop到本地" class="headerlink" title="下载Hadoop到本地"></a>下载 Hadoop 到本地<a class="heading-anchor" href="#下载Hadoop到本地" aria-hidden="true"></a></h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/apache/hadoop/common/hadoop-2.7.6/hadoop-2.7.6.tar.gz</span><br></pre></td></tr></tbody></table></figure>
<h3 id="上传至master节点" class="heading-control"><a href="#上传至master节点" class="headerlink" title="上传至master节点"></a>上传至 master 节点<a class="heading-anchor" href="#上传至master节点" aria-hidden="true"></a></h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">上传</span></span><br><span class="line">[root@master ~]# cd /opt/SoftWare/Hadoop</span><br><span class="line">[root@master Hadoop]# rz</span><br><span class="line"><span class="meta">#</span><span class="bash">解压</span></span><br><span class="line">[root@master Hadoop]# tar -zxvf hadoop-2.7.5.tar.gz</span><br></pre></td></tr></tbody></table></figure>
<h3 id="创建目录" class="heading-control"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录<a class="heading-anchor" href="#创建目录" aria-hidden="true"></a></h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">进入hadoop-2.7.5主目录</span></span><br><span class="line">[root@master Hadoop]# cd hadoop-2.7.5</span><br><span class="line"><span class="meta">#</span><span class="bash">创建以下目录，以备后用</span></span><br><span class="line">[root@master hadoop-2.7.5]# mkdir tmp</span><br><span class="line">[root@master hadoop-2.7.5]# mkdir logs</span><br><span class="line">[root@master hadoop-2.7.5]# mkdir -p hdfs/name</span><br><span class="line">[root@master hadoop-2.7.5]# mkdir -p hdfs/dat</span><br></pre></td></tr></tbody></table></figure>
<h2 id="修改配置" class="heading-control"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置<a class="heading-anchor" href="#修改配置" aria-hidden="true"></a></h2><h3 id="修改hadoop-env-sh文件" class="heading-control"><a href="#修改hadoop-env-sh文件" class="headerlink" title="修改hadoop-env.sh文件"></a>修改 hadoop-env.sh 文件<a class="heading-anchor" href="#修改hadoop-env-sh文件" aria-hidden="true"></a></h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@master hadoop-2.7.5]<span class="comment"># vi etc/hadoop/hadoop-env.sh</span></span><br><span class="line"><span class="comment">#修改JAVA_HOME为以下内容，否则容易出现Hadoop无法启动问题</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=/opt/SoftWare/Java/jdk1.8.0_152</span><br></pre></td></tr></tbody></table></figure>
<h3 id="修改yarn-env-sh文件" class="heading-control"><a href="#修改yarn-env-sh文件" class="headerlink" title="修改yarn-env.sh文件"></a>修改 yarn-env.sh 文件<a class="heading-anchor" href="#修改yarn-env-sh文件" aria-hidden="true"></a></h3><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@master hadoop-2.7.5]<span class="comment"># vi etc/hadoop/yarn-env.sh </span></span><br><span class="line"><span class="comment">#修改JAVA_HOME为以下内容</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=/opt/SoftWare/Java/jdk1.8.0_152</span><br></pre></td></tr></tbody></table></figure>
<h2 id="编辑slaves文件" class="heading-control"><a href="#编辑slaves文件" class="headerlink" title="编辑slaves文件"></a>编辑 slaves 文件<a class="heading-anchor" href="#编辑slaves文件" aria-hidden="true"></a></h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#该文件用于记录本集群有哪些数据节点</span></span><br><span class="line">[root@master hadoop-2.7.5]<span class="comment"># vi etc/hadoop/slaves </span></span><br><span class="line"><span class="comment">#删除该文件中原来的内容，添加以下内容</span></span><br><span class="line">slave1</span><br><span class="line">slave2</span><br><span class="line">slave3</span><br></pre></td></tr></tbody></table></figure>
<p>echo $JAVA_HOME</p>
<h2 id="修改core-site-xml文件" class="heading-control"><a href="#修改core-site-xml文件" class="headerlink" title="修改core-site.xml文件"></a>修改 core-site.xml 文件<a class="heading-anchor" href="#修改core-site-xml文件" aria-hidden="true"></a></h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@master hadoop-2.7.5]<span class="comment"># vi etc/hadoop/core-site.xml</span></span><br></pre></td></tr></tbody></table></figure>
<p>该文件为 Hadoop 的核心配置文件，非常重要</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><!--在<configuration></configuration>中间添加一下内容--></span></span><br><span class="line"><span class="tag"><<span class="name">property</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">name</span>></span>fs.defaultFS<span class="tag"></<span class="name">name</span>></span><span class="comment"><!--定义Hadoop Master的URI和端口--></span></span><br><span class="line">    <span class="tag"><<span class="name">value</span>></span>hdfs://master:9000<span class="tag"></<span class="name">value</span>></span></span><br><span class="line"><span class="tag"></<span class="name">property</span>></span></span><br><span class="line"><span class="tag"><<span class="name">property</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">name</span>></span>hadoop.tmp.dir<span class="tag"></<span class="name">name</span>></span><span class="comment"><!--hadoop的临时存储目录--></span></span><br><span class="line">    <span class="tag"><<span class="name">value</span>></span>file:/opt/SoftWare/Hadoop/hadoop-2.7.5/tmp<span class="tag"></<span class="name">value</span>></span></span><br><span class="line"><span class="tag"></<span class="name">property</span>></span></span><br><span class="line"><span class="tag"><<span class="name">property</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">name</span>></span>io.file.buffer.size<span class="tag"></<span class="name">name</span>></span><span class="comment"><!--用作序列化文件处理时读写buffer的大小--></span></span><br><span class="line">    <span class="tag"><<span class="name">value</span>></span>131702<span class="tag"></<span class="name">value</span>></span></span><br><span class="line"><span class="tag"></<span class="name">property</span>></span></span><br></pre></td></tr></tbody></table></figure>
</body></html>
    </div>

    
    
    
      

        <div class="reward-container">
  <div>支持一根棒棒糖！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://i.loli.net/2020/08/27/Z63uzPfeimEYrD2.png" alt="故事尾音 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://i.loli.net/2020/08/27/Zz62YJyVH1SRgGj.jpg" alt="故事尾音 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>故事尾音
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://sunyancn.github.io/post/8797.html" title="Hadoop 集群基本配置">http://sunyancn.github.io/post/8797.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Hadoop/" rel="tag"><i class="fa fa-tag"></i> Hadoop</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/25360.html" rel="prev" title="聊天机器人总结">
      <i class="fa fa-chevron-left"></i> 聊天机器人总结
    </a></div>
      <div class="post-nav-item">
    <a href="/post/50119.html" rel="next" title="Attention,BiLSTM 以及 Transform">
      Attention,BiLSTM 以及 Transform <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    <script type="text/javascript" src="/js/linkcard.js"></script>
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">集群规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E4%B8%BB%E6%9C%BA%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%8F%8A%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">各主机基础软件安装及操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#openssh%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BE%BF%E4%BA%8E%E8%BF%9C%E7%A8%8B%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">openssh 安装，便于远程上传文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%97%B6%E9%97%B4%E5%B7%A5%E5%85%B7"><span class="nav-number">2.2.</span> <span class="nav-text">同步时间工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-rz-%E4%B8%8B%E8%BD%BD-sz-%E5%B7%A5%E5%85%B7"><span class="nav-number">2.3.</span> <span class="nav-text">文件上传 (rz) 下载 (sz) 工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%BD%91%E7%BB%9C%E4%B8%8B%E8%BD%BDyum%E5%B7%A5%E5%85%B7-wget"><span class="nav-number">2.4.</span> <span class="nav-text">安装网络下载 yum 工具 wget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">2.5.</span> <span class="nav-text">关闭防火墙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESSH%E5%85%8D%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">配置 SSH 免密码登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEJava%E7%8E%AF%E5%A2%83%E5%B9%B6%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">安装配置 Java 环境并测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDjdk"><span class="nav-number">4.1.</span> <span class="nav-text">下载 jdk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-JAVA-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">4.2.</span> <span class="nav-text">配置 JAVA 环境变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEHadoop%E5%B9%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">安装配置 Hadoop 并配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDHadoop%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="nav-number">5.1.</span> <span class="nav-text">下载 Hadoop 到本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E8%87%B3master%E8%8A%82%E7%82%B9"><span class="nav-number">5.2.</span> <span class="nav-text">上传至 master 节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="nav-number">5.3.</span> <span class="nav-text">创建目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">修改配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9hadoop-env-sh%E6%96%87%E4%BB%B6"><span class="nav-number">6.1.</span> <span class="nav-text">修改 hadoop-env.sh 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9yarn-env-sh%E6%96%87%E4%BB%B6"><span class="nav-number">6.2.</span> <span class="nav-text">修改 yarn-env.sh 文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91slaves%E6%96%87%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">编辑 slaves 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9core-site-xml%E6%96%87%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">修改 core-site.xml 文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="故事尾音"
      src="https://i.loli.net/2020/08/25/NrIpckD9qPLY38C.jpg">
  <p class="site-author-name" itemprop="name">故事尾音</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sunyancn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunyancn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunyanhust@163.com" title="E-Mail → mailto:sunyanhust@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5270232660" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5270232660" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">故事尾音</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>


  
  <style>
  
  button.darkmode-toggle {
  z-index: 9999;
  }
  
  img, .darkmode-ignore {
    isolation: isolate;
    display: block;
  }
  </style>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
  <script src="/lib/darkmode-js/lib/darkmode-js.min.js"></script>



<script>
var options = {
  bottom: '64px', // default: '32px'
  right: '32px', // default: '32px'
  left: 'unset', // default: 'unset'
  time: '0.3s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: false, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
// window.onload = function(){
//   setTimeout(
//     function() {
//       document.getElementsByClassName('darkmode-toggle')[0].click();
//     },
//     550,
//   );
//   document.getElementsByClassName('darkmode-toggle')[0].click();
// }
</script>
<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/gh//AshinWang/SimpleValine/SimpleValine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IAIsNxUL4BLqJ2c4nTn8HlLv-gzGzoHsz',
      appKey     : '73p5IVTPonVrJhOylbVtJffi',
      placeholder: "(๑•́ ₃ •̀๑) 留言时填写您的邮箱可以邮件收到博主的回复噢~",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
