<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunyancn.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="首先要明确的一点是朴素贝叶斯属于生成式模型，指导思想是贝叶斯公式。 文本分类假设现在有一些评论数据，需要识别出这篇文本属于正向评论还是负面评论，也就是对文本进行分类。用数学语言描述就是：假设已经有分好类的 N 篇文档：(d1,c1)、(d2,c2)、(d3,c3)……(dn,cn)，di 表示第 i 篇文档，ci 表示第 i 个类别。目标是：寻找一个分类器，这个分类器能够：当丢给它一篇新文档 d，">
<meta property="og:type" content="article">
<meta property="og:title" content="朴素贝叶斯">
<meta property="og:url" content="http://sunyancn.github.io/2019/07/22/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/index.html">
<meta property="og:site_name" content="故事尾音">
<meta property="og:description" content="首先要明确的一点是朴素贝叶斯属于生成式模型，指导思想是贝叶斯公式。 文本分类假设现在有一些评论数据，需要识别出这篇文本属于正向评论还是负面评论，也就是对文本进行分类。用数学语言描述就是：假设已经有分好类的 N 篇文档：(d1,c1)、(d2,c2)、(d3,c3)……(dn,cn)，di 表示第 i 篇文档，ci 表示第 i 个类别。目标是：寻找一个分类器，这个分类器能够：当丢给它一篇新文档 d，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/22/eCyJtP.png">
<meta property="article:published_time" content="2019-07-22T00:48:07.000Z">
<meta property="article:modified_time" content="2020-08-26T17:27:02.218Z">
<meta property="article:author" content="Sun Yan">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/07/22/eCyJtP.png">

<link rel="canonical" href="http://sunyancn.github.io/2019/07/22/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style><script src="/lib/fireworks.js"></script>
  <title>朴素贝叶斯 | 故事尾音</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="故事尾音" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">故事尾音</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">喜欢推导也喜欢被推倒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>music</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>shuoshuo</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://sunyancn.github.io/2019/07/22/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/08/25/NrIpckD9qPLY38C.jpg">
      <meta itemprop="name" content="Sun Yan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故事尾音">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          朴素贝叶斯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-22 08:48:07" itemprop="dateCreated datePublished" datetime="2019-07-22T08:48:07+08:00">2019-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-27 01:27:02" itemprop="dateModified" datetime="2020-08-27T01:27:02+08:00">2020-08-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/07/22/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/07/22/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p>首先要明确的一点是朴素贝叶斯属于生成式模型，指导思想是贝叶斯公式。</p>
<h2 id="文本分类" class="heading-control"><a href="#文本分类" class="headerlink" title="文本分类"></a>文本分类<a class="heading-anchor" href="#文本分类" aria-hidden="true"></a></h2><p>假设现在有一些评论数据，需要识别出这篇文本属于正向评论还是负面评论，也就是对文本进行分类。用数学语言描述就是：<br>假设已经有分好类的 N 篇文档：(d1,c1)、(d2,c2)、(d3,c3)……(dn,cn)，di 表示第 i 篇文档，ci 表示第 i 个类别。目标是：寻找一个分类器，这个分类器能够：当丢给它一篇新文档 d，它就输出 d（最有可能）属于哪个类别 c。</p>
<a id="more"></a>
<h2 id="词袋模型" class="heading-control"><a href="#词袋模型" class="headerlink" title="词袋模型"></a>词袋模型<a class="heading-anchor" href="#词袋模型" aria-hidden="true"></a></h2><p>文本分类需要寻找文本的特征。而词袋模型就是表示文本特征的一种方式。词袋模型只考虑一篇文档中单词出现的频率 (次数)，用每个单词出现的频率作为文档的特征。<br><img src="https://s2.ax1x.com/2019/07/22/eCyJtP.png" alt="eCyJtP.png"></p>
<h2 id="朴素贝叶斯分类器" class="heading-control"><a href="#朴素贝叶斯分类器" class="headerlink" title="朴素贝叶斯分类器"></a>朴素贝叶斯分类器<a class="heading-anchor" href="#朴素贝叶斯分类器" aria-hidden="true"></a></h2><p>朴素贝叶斯分类器是一个概率分类器。假设现有的类别 C={c1，c2，……cm}。给定一篇文档 d，文档 d 最有可能属于哪个类呢？这个问题用数学公式表示如下：</p>
<script type="math/tex; mode=display">
\hat{c}=\underset{c \in C}{\operatorname{argmax}} P(c | d)</script><p>c^ 就是：在所有的类别 C={c1，c2，……cm} 中，使得：条件概率 P (c|d) 取最大值的类别。使用贝叶斯公式，将上式转换成如下形式：</p>
<script type="math/tex; mode=display">
\hat{c}=\underset{c \in C}{\operatorname{argmax}} P(c | d)=\underset{c \in C}{\operatorname{argmax}} \frac{P(d | c) P(c)}{P(d)}</script><p>对类别 C 中的每个类型，计算 (p (d|c)* p (c))/p (d) 的值，然后选取最大值对应的那个类型 ci ，该 ci 就是最优解 c^，因此，可以忽略掉分母 p (d)，可以变成如下形式：</p>
<script type="math/tex; mode=display">
\hat{c}=\underset{c \in C}{\operatorname{argmax}} P(c | d)=\underset{c \in C}{\operatorname{argmax}} P(d | c) P(c)</script><p>这个公式由两部分组成，前面那部分 P (d|c) 称为似然函数，后面那部分 P (c) 称为先验概率。<br>前面提到使用词袋模型来表示 文档 d，文档 d 的每个特征表示为：d={f1,f2,f3……fn}，那么这里的特征 fi 其实就是单词 wi 出现的频率（次数），因此可以转化成如下形式：</p>
<script type="math/tex; mode=display">
\hat{c}=\underset{c \in C}{\operatorname{argmax}} \overbrace{P\left(f_{1}, f_{2}, \ldots, f_{n} | c\right)}^{\text { likelihood }} \overbrace{P(c)}^{\text { prior }}</script><p>对文档 d 做个假设：假设各个特征之间是相互独立的。那么 p (f1,f2……fn|c)=p (f1|c)<em> p(f2|c) </em> …… * p (fn|c)，转化成如下形式：</p>
<script type="math/tex; mode=display">
c_{N B}=\underset{c \in C}{\operatorname{argmax}} P(c) \prod_{f \in F} P(f | c)</script><p>由于每个概率值很小（比如 0.0001）若干个很小的概率值直接相乘，得到的结果会越来越小。为了避免计算过程出现下溢 (underflower)，引入对数函数 Log，在 log space 中进行计算。然后使用词袋模型的每个单词 wi 出现频率作为特征，得到如下公式：</p>
<script type="math/tex; mode=display">
c_{N B}=\underset{c \in C}{\operatorname{largmax}} \log P(c)+\sum_{i \in \text {positions}} \log P\left(w_{i} | c\right)</script><h2 id="训练朴素贝叶斯分类器" class="heading-control"><a href="#训练朴素贝叶斯分类器" class="headerlink" title="训练朴素贝叶斯分类器"></a>训练朴素贝叶斯分类器<a class="heading-anchor" href="#训练朴素贝叶斯分类器" aria-hidden="true"></a></h2><p>训练朴素贝叶斯的过程其实就是计算先验概率和似然函数的过程。<br>①先验概率 P (c) 的计算<br>P (c) 的意思是：在所有的文档中，类别为 c 的文档出现的概率有多大？假设训练数据中一共有 Ndoc 篇文档，只要数一下类别 c 的文档有多少个就能计算 p (c) 了，类别 c 的文档共有 Nc 篇，先验概率的计算公式如下：</p>
<script type="math/tex; mode=display">
\hat{P}(c)=\frac{N_{c}}{N_{d o c}}</script><p>先验概率其实就是准备干一件事情时，目前已经掌握了哪些信息了。<br>②似然函数 P (wi|c) 的计算<br>由于是用词袋模型表示一篇文档 d，对于文档 d 中的每个单词 wi，找到训练数据集中所有类别为 c 的文档，数一数 单词 wi 在这些文档（类别为 c）中出现的次数：count (wi,c)，<br>然后，再数一数训练数据集中类别为 c 的文档一共有多少个单词，计算二者之间的比值，就是似然函数的值。似然函数计算公式如下：</p>
<script type="math/tex; mode=display">
\hat{P}\left(w_{i} | c\right)=\frac{\operatorname{count}\left(w_{i}, c\right)}{\sum_{w \in V} \operatorname{count}(w, c)}</script><p>其中 V，就是词库。（有些单词在词库中，但是不属于类别 C，那么 count (w,c)=0）</p>
<h2 id="unknow-words的情形" class="heading-control"><a href="#unknow-words的情形" class="headerlink" title="unknow words的情形"></a>unknow words 的情形<a class="heading-anchor" href="#unknow-words的情形" aria-hidden="true"></a></h2><p>假设只考虑文本二分类：将文档分成 positve 类别，或者 negative 类别，C={positive, negative}。<br>在训练数据集中，类别为 positive 的所有文档 都没有 包含 单词 wi = fantastic（fantastic 可能出现在类别为 negative 的文档中）那么 count (wi=fantastic，ci=positive)=0 。那么：</p>
<p>而注意到前面公式五中的累乘，整篇文档的似然函数值为 0，也就是说：如果文档 d 中有个单词 fantastic 在类别为 c 的训练数据集文档中从未出现过，那文档 d 被分类到类别 c 的概率为 0，尽管文档 d 中还有一些其他单词（特征），而这些单词所代表的特征认为文档 d 应该被分类到类别 c 中。<br>解决方案就是 add-one smoothing。似然函数公式变成如下形式：</p>
<script type="math/tex; mode=display">
\hat{P}\left(w_{i} | c\right)=\frac{\operatorname{count}\left(w_{i}, c\right)+1}{\sum_{w \in V}(\operatorname{count}(w, c)+1)}=\frac{\operatorname{count}\left(w_{i}, c\right)+1}{\left(\sum_{w \in V} \operatorname{count}(w, c)\right)+|V|}</script><h2 id="朴素贝叶斯分类示例" class="heading-control"><a href="#朴素贝叶斯分类示例" class="headerlink" title="朴素贝叶斯分类示例"></a>朴素贝叶斯分类示例<a class="heading-anchor" href="#朴素贝叶斯分类示例" aria-hidden="true"></a></h2><p>假设训练数据集有五篇文档，其中 Negative 类别的文档有三篇，用符号 ‘-‘ 标识；Positive 类别的文档有二篇，用符号 ‘+’ 标识，它们的内容如下：<br></p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-  just plain boring</span><br><span class="line">-  entirely predictable and lacks energy</span><br><span class="line">-  no surprises and very few laughs</span><br><span class="line">+  very powerful</span><br><span class="line">+  the most fun film of the summer</span><br></pre></td></tr></tbody></table></figure><br>测试数据集T 有一篇文档dt，内容如下：<br><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">predictable with no fun</span><br></pre></td></tr></tbody></table></figure><br>朴素贝叶斯分类器会把“predictable with no fun”归为哪个类呢？根据训练朴素贝叶斯分类器的过程，需要计算先验概率和似然函数。<p></p>
<p>由于训练数据集中一共有 5 篇文档，其中类别 ‘+’ 的文档有 2 篇，类别为 ‘-‘ 的文档有 3 篇，因此先验概率：P (c)=P (‘-‘)=Nc/Ndoc=3/5=0.6   </p>
<p>类别为’+’ 的文档有 2 篇，故 P (c)=P (‘+’)=Nc/Ndoc=2/5=0.4</p>
<p>对测试数据集文档 dt 中的每个单词，似然函数采用 “add-one smoothing” 处理，计算相应的似然概率：</p>
<p>首先单词 predictable 在训练数据集中 类别为’-‘的文档中只出现了 1 次，类别为’-‘的文档一共有 14 个单词，训练数据集中两种类型的文档加起来一共有 23 个单词，但是有三个单词 (and、</p>
<p>very、the) 重复出现了两次，故词库 V 的大小为 20。因此单词 predictable 对应的似然概率如下：</p>
<p>p(predictable|’-‘)=(1+1)/(14+20)=2/34</p>
<p>同理：p (predictable|’+’)=(0+1)/(9+20)=1/29   （predictable 没有在类别为’+’的训练数据集中出现过）</p>
<p>类似地：p (no|’-‘)=(1+1)/(14+20)        p (no|’+’)=(0+1)/(9+20)</p>
<p>p(fun|’-‘)=(0+1)/(14+20)                    p(fun|’+’)=(1+1)/(9+20)</p>
<p>因此，测试集中的文档 d 归类为 ‘-‘ 的概率为：0.6 <em> （2</em>2<em>1）/343 = 6.1</em>10-5</p>
<p>测试集中的文档 d 归类为 ‘+’ 的概率为：0.4<em>（1</em>1<em>2）/293 =3.2</em>10-5</p>
<p> 比较上面两个概率的大小，就可以知道将 “predictable with no fun” 归为 ‘-‘ 类别。</p>
<h2 id="代码实现" class="heading-control"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现<a class="heading-anchor" href="#代码实现" aria-hidden="true"></a></h2><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loaddata</span>():</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :return: 文本数据集 和 对应的 label</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    text=[[<span class="string">'just'</span>,<span class="string">'plain'</span>,<span class="string">'boring'</span>],</span><br><span class="line"></span><br><span class="line">    [<span class="string">'entirely'</span>,<span class="string">'predictable'</span>,<span class="string">'and'</span>,<span class="string">'lacks'</span>,<span class="string">'energy'</span>],</span><br><span class="line"></span><br><span class="line">    [<span class="string">'no'</span>,<span class="string">'surprises'</span>,<span class="string">'and'</span>,<span class="string">'very'</span>,<span class="string">'few'</span>,<span class="string">'laughs'</span>],</span><br><span class="line"></span><br><span class="line">    [<span class="string">'very'</span>,<span class="string">'powerful'</span>],</span><br><span class="line"></span><br><span class="line">    [<span class="string">'the'</span> ,<span class="string">'most'</span>, <span class="string">'fun'</span> ,<span class="string">'film'</span> ,<span class="string">'of'</span> ,<span class="string">'the'</span>, <span class="string">'summer'</span>]]</span><br><span class="line"></span><br><span class="line">    label=[<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> text,label</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createVocabList</span>(<span class="params">text</span>):</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param text: 文本数据集</span></span><br><span class="line"><span class="string">    :return: 词语表</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    vocabSet=set([])</span><br><span class="line">    <span class="keyword">for</span> document <span class="keyword">in</span> text:</span><br><span class="line">        vocabSet=vocabSet|set(document)</span><br><span class="line">    <span class="keyword">return</span> list(vocabSet)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bag_words_vec</span>(<span class="params">vocab, text</span>):</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param vocab: 词表</span></span><br><span class="line"><span class="string">    :param text: 文本数据集</span></span><br><span class="line"><span class="string">    :return: 通过词袋模型转换后的向量</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    data = []</span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> text:</span><br><span class="line">        vec = [<span class="number">0</span>]*len(vocab)</span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> t:</span><br><span class="line">            <span class="keyword">if</span> word <span class="keyword">in</span> vocab:</span><br><span class="line">                vec[vocab.index(word)]+=<span class="number">1</span></span><br><span class="line">        data.append(vec)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NB</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,vocab</span>):</span></span><br><span class="line">        self.data = <span class="literal">None</span></span><br><span class="line">        self.label = <span class="literal">None</span></span><br><span class="line">        self.vocab = vocab</span><br><span class="line">        self.vocab_len = len(self.vocab)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fit</span>(<span class="params">self,data,label</span>):</span></span><br><span class="line">        self.data = data</span><br><span class="line">        self.label = label</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算每个类别的先验概率</span></span><br><span class="line">        self.pc0 = label.count(<span class="number">0</span>)/len(label) </span><br><span class="line">        self.pc1 = label.count(<span class="number">1</span>)/len(label)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 分出不同类别的数据</span></span><br><span class="line">        self.data0 = [data[i] <span class="keyword">for</span> i,c <span class="keyword">in</span> enumerate(label) <span class="keyword">if</span> c==<span class="number">0</span>] </span><br><span class="line">        self.data1 = [data[i] <span class="keyword">for</span> i,c <span class="keyword">in</span> enumerate(label) <span class="keyword">if</span> c==<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算每个类别中单词的数量，注意如果是len(),就不考虑重复元素，sum()考虑重复元素</span></span><br><span class="line">        self.word_num_0 = sum([i <span class="keyword">for</span> t <span class="keyword">in</span> self.data0 <span class="keyword">for</span> i <span class="keyword">in</span> t <span class="keyword">if</span> i!=<span class="number">0</span>]) </span><br><span class="line">        self.word_num_1 = sum([i <span class="keyword">for</span> t <span class="keyword">in</span> self.data1 <span class="keyword">for</span> i <span class="keyword">in</span> t <span class="keyword">if</span> i!=<span class="number">0</span>])</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#打印不同类别的单词个数和词表长度</span></span><br><span class="line">        print(<span class="string">"类别0的单词个数：{},类别1的单词个数：{},总词表长度：{}"</span>.format(self.word_num_0,self.word_num_1,self.vocab_len))</span><br><span class="line"></span><br><span class="line">        self.word_freq_0 = np.sum(self.data0, axis = <span class="number">0</span>) <span class="comment">#计算每个类别中单词的频率</span></span><br><span class="line">        self.word_freq_1 = np.sum(self.data1, axis = <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pridict</span>(<span class="params">self, text</span>):</span></span><br><span class="line">        <span class="comment"># 预测过程</span></span><br><span class="line">        </span><br><span class="line">        pred = []</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 对于预测集的每一个文本</span></span><br><span class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> text:</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 计算属于class 0的概率</span></span><br><span class="line">            p0 = []</span><br><span class="line">            <span class="keyword">for</span> w <span class="keyword">in</span> t:</span><br><span class="line">                <span class="comment"># 不在词表中的不计算</span></span><br><span class="line">                <span class="keyword">if</span> w <span class="keyword">in</span> vocab:</span><br><span class="line">                    p0.append((self.word_freq_0[self.vocab.index(w)] + <span class="number">1</span>)/(self.word_num_0+ self.vocab_len))</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 计算属于class 0的概率</span></span><br><span class="line">            p1 = []</span><br><span class="line">            <span class="keyword">for</span> w <span class="keyword">in</span> t:</span><br><span class="line">                <span class="comment"># 不在词表中的不计算</span></span><br><span class="line">                <span class="keyword">if</span> w <span class="keyword">in</span> vocab:</span><br><span class="line">                    p1.append((self.word_freq_1[self.vocab.index(w)] + <span class="number">1</span>)/(self.word_num_1+self.vocab_len))</span><br><span class="line">            </span><br><span class="line">            print(p0)</span><br><span class="line">            print(p1)</span><br><span class="line"></span><br><span class="line">            print(self.pc0*np.prod(p0))</span><br><span class="line">            print(self.pc1*np.prod(p1))</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> self.pc0*np.prod(p0)> self.pc1*np.prod(p1):</span><br><span class="line">                pred.append(<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                pred.append(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> pred</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">    text,label = loaddata()</span><br><span class="line">    vocab = createVocabList(text)</span><br><span class="line">    data = bag_words_vec(vocab, text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    pred_text = [[<span class="string">"predictable"</span>,<span class="string">"with"</span>,<span class="string">"no"</span>,<span class="string">"fun"</span>]]</span><br><span class="line"></span><br><span class="line">    model = NB(vocab)</span><br><span class="line">    model.fit(data,label)</span><br><span class="line">    result = model.pridict(pred_text)</span><br><span class="line">    print(result)</span><br></pre></td></tr></tbody></table></figure>
<p>输出结果：<br></p><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">类别<span class="number">0</span>的单词个数：<span class="number">14</span>,类别<span class="number">1</span>的单词个数：<span class="number">9</span>,总词表长度：<span class="number">20</span></span><br><span class="line">[<span class="number">0.058823529411764705</span>, <span class="number">0.058823529411764705</span>, <span class="number">0.029411764705882353</span>]</span><br><span class="line">[<span class="number">0.034482758620689655</span>, <span class="number">0.034482758620689655</span>, <span class="number">0.06896551724137931</span>]</span><br><span class="line"><span class="number">6.106248727864848e-05</span></span><br><span class="line"><span class="number">3.280167288531715e-05</span></span><br><span class="line">[<span class="number">0</span>]</span><br></pre></td></tr></tbody></table></figure><p></p>
</body></html>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\07\23\Kmeans聚类算法\" rel="bookmark">Kmeans 聚类算法</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\07\23\分类样本不均衡的解决方案\" rel="bookmark">分类样本不均衡的解决方案</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>支持一根棒棒糖！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Sun Yan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Sun Yan Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Sun Yan
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://sunyancn.github.io/2019/07/22/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" title="朴素贝叶斯">http://sunyancn.github.io/2019/07/22/朴素贝叶斯/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/19/%E7%AE%97%E6%B3%95/" rel="prev" title="算法">
      <i class="fa fa-chevron-left"></i> 算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/22/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8B/" rel="next" title="生成模型和判别模型">
      生成模型和判别模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    <script type="text/javascript" src="/js/linkcard.js"></script>
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">文本分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">词袋模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">朴素贝叶斯分类器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">训练朴素贝叶斯分类器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unknow-words%E7%9A%84%E6%83%85%E5%BD%A2"><span class="nav-number">5.</span> <span class="nav-text">unknow words 的情形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E7%A4%BA%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">朴素贝叶斯分类示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">7.</span> <span class="nav-text">代码实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sun Yan"
      src="https://i.loli.net/2020/08/25/NrIpckD9qPLY38C.jpg">
  <p class="site-author-name" itemprop="name">Sun Yan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sunyancn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunyancn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunyanhust@163.com" title="E-Mail → mailto:sunyanhust@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5270232660" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5270232660" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Yan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IAIsNxUL4BLqJ2c4nTn8HlLv-gzGzoHsz',
      appKey     : '73p5IVTPonVrJhOylbVtJffi',
      placeholder: "(๑•́ ₃ •̀๑) 留言时填写您的邮箱可以邮件收到博主的回复噢~",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
